# Arstider_template

./: .project  README.md
Templates/: Screen.js
nbproject/: project.xml
src/: build.xml  index.html
src/css/: main.css
src/js/game/: main.js
src/js/game/entities/: Button.js  Smoke.js  Spark.js
src/js/game/screens/: Preloader.js  gridTest.js  indexScreen.js  titleScreen.js
src/js/game/screens/showcase/: gridScreen.js
src/media/: config.json  strings.json
src/media/config/: Audio.js  Fonts.js  GameConfig.js  Strings.js
src/media/fonts/: PromoFont.json  fonts.json
src/media/maps/: map01.json
src/media/music/: spriteInfo.json
src/tools/: minify_json.py
