<project name="ArstiderTemplate" basedir=".">
	
	<property environment="env."/>
	<property name="game" value="ArstiderTemplate"/>
	
	<property name="tools" location="tools"/>
	<property name="dest" location="${env.BUILD_DEST}/${game}"/>
	
	<target name="clean">
		<echo> - preparing</echo>
		<delete dir="${dest}" includeemptydirs="true" failonerror="false" />
		<mkdir dir="${dest}"/>
	</target>

	<target name="build.dev" depends="clean" description="Dev build">
		<echo>### Building Dev...</echo>
		<echo>###############################################</echo>
		<filter token="app.debug" value="true"/>
		
                
		<echo> - copying js files</echo>
		<copy todir="${dest}/js" filtering="true">
			<fileset dir="js"></fileset>
		</copy>
		
		<echo> - copying sdk file(s)</echo>
		<copy tofile="${dest}/js/libs/Arstider.min.js" file="${env.BUILD_DEST}/sdk/Arstider.js" filtering="false" />
		
		<echo> - copying pages</echo>
		<copy tofile="${dest}/index.html" file="index.html" filtering="true" />
		<copy todir="${dest}/pages" filtering="true">
			<fileset dir="pages"></fileset>
		</copy>
		
		
		<echo> - copying media</echo>
		<copy todir="${dest}/media" filtering="false">
			<fileset dir="media"></fileset>
		</copy>
		
		<echo> - copying styles</echo>
		<copy todir="${dest}/css" filtering="true">
			<fileset dir="css" />
		</copy>
		
		<echo> - minifying JSON files</echo>
		<exec executable="python" failonerror="true">
			<arg line="./tools/minify_json.py ${dest}/media/config.json" />
		</exec>
		<exec executable="python" failonerror="true">
			<arg line="./tools/minify_json.py ${dest}/media/fonts/fonts.json" />
		</exec>
		<exec executable="python" failonerror="true">
			<arg line="./tools/minify_json.py ${dest}/media/strings.json" />
		</exec>
		<exec executable="python" failonerror="true">
			<arg line="./tools/minify_json.py ${dest}/media/music/spriteInfo.json" />
		</exec>
		
		<echo>### Build Complete!</echo>
	</target>
	
	<target name="build.release" depends="clean" description="Release build">
                
		<mkdir dir="bin"/>
		<touch file="bin/release_build.log"/>
		
		<!--record name="bin/release_build.log" action="start" append="false" /-->
		<echo>### Building Release...</echo>
		<echo>###############################################</echo>
		<filter token="app.debug" value="false"/>
                
		
                <echo> - merging game js file</echo>	
                <concat destfile="${dest}/js/game/main_temp.js" fixlastline="true" ignoreempty="true">
			<fileset dir="js/game" includes="**/*.js" />
		</concat>
                <copy tofile="${dest}/js/game/main_parsed.js" file="${dest}/js/game/main_temp.js" filtering="true" />
                
                <echo> - minifying game code</echo>
                <exec executable="python" failonerror="true">
			<arg line="./tools/closureMinifier.py ${dest}/js/game/main_parsed.js ${dest}/js/game/main.js SIMPLE_OPTIMIZATIONS" />
		</exec>
                
                <delete file="${dest}/js/game/main_temp.js" failonerror="false" />
                <delete file="${dest}/js/game/main_parsed.js" failonerror="false" />
                
		<echo> - copying libs js files</echo>
		<copy todir="${dest}/js/libs" filtering="true">
			<fileset dir="js/libs"></fileset>
		</copy>
		
		<echo> - copying sdk file(s)</echo>
		<copy tofile="${dest}/js/libs/Arstider.min.js" file="${env.BUILD_DEST}/sdk/Arstider.min.js" filtering="false" />
		
		<echo> - copying pages</echo>
		<copy tofile="${dest}/index.html" file="index.html" filtering="true" />
		<copy todir="${dest}/pages" filtering="true">
			<fileset dir="pages"></fileset>
		</copy>
		
		
		<echo> - copying media</echo>
		<copy todir="${dest}/media" filtering="false">
			<fileset dir="media"></fileset>
		</copy>
		
		<echo> - copying styles</echo>
		<copy todir="${dest}/css" filtering="true">
			<fileset dir="css" />
		</copy>
		
		<echo> - minifying JSON files</echo>
		<exec executable="python" failonerror="true">
			<arg line="./tools/minify_json.py ${dest}/media/config.json" />
		</exec>
		<exec executable="python" failonerror="true">
			<arg line="./tools/minify_json.py ${dest}/media/fonts/fonts.json" />
		</exec>
		<exec executable="python" failonerror="true">
			<arg line="./tools/minify_json.py ${dest}/media/strings.json" />
		</exec>
		<exec executable="python" failonerror="true">
			<arg line="./tools/minify_json.py ${dest}/media/music/spriteInfo.json" />
		</exec>
		
		<echo>### Build Complete!</echo>
		<!--record name="bin/release_build.log" action="stop" /-->
	</target>
        
	<target name="optimize.images" description="Compress images">
                
                <echo> !!!!!! OPTIMIZING IMAGES !!!!! </echo>
                <exec executable="python" failonerror="true">
			<arg line="./tools/imageOptimizer.py ./media/images" />
		</exec>
                
		<!--record name="bin/svn_build.log" action="stop" /-->
	</target>
</project>